.e-rn-addon {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	display: inline-block;
	margin-right: 10px;
	overflow: hidden;
	padding: 20px 20px 20px 0;
	vertical-align: top;
	width: 300px;
}

.e-rn-addon .thumb img {
	max-width: 100%;
	width: 100%;
}

.e-rn-addon h4 {
	font-size: 1.17em;
}

.e-rn-addon h4 a {
	text-decoration: none;
}

.addon-grid {
	width: 100%;
}

.category-title {
	clear: both;
	display: block;
	margin-bottom: 10px;
}

.e-rn-addon.first {
	border-bottom: 1px solid #dfdfdf;
	margin: 20px 0 10px;
	overflow: hidden;
	padding: 0 0 20px 330px;
	width: 100%;
}

.e-rn-addon.first h4 {
	font-size: 20px;
	line-height: 1.4;
	margin: 0;
}

.e-rn-addon.first .thumb {
	float: left;
	margin-left: -330px;
	width: 300px;
}

.e-rn-addon.first .description {
	max-width: 600px;
}
