/* = Shared CSS Elements
=============================================*/
.invalid input {
	border: 2px solid red !important;
}
.valid input {
	border: 1px solid green;
}
.clearfix {
	zoom: 1; /* For IE */
}
.placeholder {
	color: #999;
	cursor: text;
	padding: 4px 4px 4px 4px;
}
input:placeholder,
textarea:placeholder {
	color: #999;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #999;
}
.bubble {
	-khtml-border-radius: 3px;
	background-color: #f9f9f9;
	border-color: #dfdfdf;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	border-spacing: 0;
	border-style: solid;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
}
.rioc-sticky-tooltip {
	color: #bbb;
}
td.e_rn_message {
	padding-bottom: 10px !important;
}

#e_rn_thanks {
	float: left;
	margin: 5px 0 0 0;
	width: 200px;
}
.e_rn_brand {
	font-family: Georgia !important;
	font-size: 17px !important;
	font-weight: normal;
	margin: 8px 0;
}

/* = Upgrade Screen
=============================================*/
#rioc-upgrade {
	background: #f6f6f6;
	border: 1px solid #ccc;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
	margin: 20px 0 30px;
	padding: 0 20px 20px;
}
#rioc-upgrade .message {
	background-color: #ffffe0;
	border-color: #e6db55;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	padding: 6px 12px;
}

/* = Plugin Screen
=============================================*/
table.plugins .rioc-plugin-update-message {
	background: #d54e21; /* taken from colour scheme in list-tables.css */
	color: white;
	display: inline-table;
	margin: 6px 0;
	padding: 10px 12px;
}

table.plugins .rioc-plugin-update-message h4 {
	display: inline;
	font-weight: bold;
	margin-right: 8px;
}

table.plugins .rioc-plugin-update-message h4:after {
	content: ' \00BB ';
}


table.plugins .rioc-plugin-update-message a {
	color: white;
	text-decoration: underline;
}

/* = Settings Screen
=============================================*/
.rioc-settings-form {
	max-width: 1000px;
}
.rioc-settings-form fieldset {
	clear: both;
	display: inline-block;
	padding: 10px 0;
}
.rioc-settings-form legend {
	float: left;
	font-weight: bold;
	margin-right: 20px;
	width: 220px;
}
.rioc-settings-form fieldset.rioc-field-license_key legend {
	width: auto;
}
.rioc-settings-form .rioc-field-wrap {
	float: left;
	max-width: 500px;
}
.rioc-settings-form .rioc-field-radio label,
.rioc-settings-form .rioc-field-checkbox_list label {
	display: block;
	margin: 5px 0;
}
.rioc-settings-form .rioc-field-radio label input,
.rioc-settings-form .rioc-field-checkbox_list label input {
	margin-right: 5px;
}
.rioc-settings-form .rioc-settings-form-wrap fieldset,
.rioc-settings-form .rioc-settings-form-wrap .description,
.rioc-settings-form fieldset[id^='rioc-field-geoloc_'] {
	padding-left: 12px;
}
.rioc-settings-form .rioc-settings-form-wrap fieldset .description {
	margin-left: 0;
	max-width: 450px;
	padding-left: 0;
}
.rioc-settings-form .rioc-settings-form-wrap h3 {
	background-color: #f9f9f9;
	margin-bottom: 10px;
	padding: 6px 0 6px 12px;
}
.rioc-settings-form .rioc-settings-form-wrap h3 ~ h3 {
	margin-top: 2.25em;
}
.rioc-settings-form .rioc-settings-form-wrap h3 + p {
	margin: 0 0 10px;
	padding-left: 12px;
}
.e_rn_settings .rioc-field-indent {
	margin-left: 245px;
}
.e_rn_settings #pu_dashboard_message {
	display: none;
}
.e_rn_settings .rioc-errors-list {
	margin-left: 15px;
}
.e_rn_settings .expiring-license {
	color: red;
}
.e_rn_settings .rioc-error {
	border: 1px solid #f00;
}
.e_rn_settings .rioc-field-description {
	margin-bottom: 0;
	position: relative;
	top: -12px;
}
.e_rn_settings #ical-link {
	top: -14px;
}
.rioc-settings-form #rioc-field-stylesheetOption label {
	margin-left: 20px;
}
.rioc-settings-form #rioc-field-stylesheetOption input {
	margin-left: -20px;
	margin-right: 8px;
}
.rioc-settings-form #rioc-field-stylesheetOption p.description {
	color: #999;
}
/* Modern Tribe box */
#rioc--info {
	-khtml-border-radius: 4px;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	     -o-border-radius: 4px;
	        border-radius: 4px;
	margin: 20px 0;
	padding: 8px 20px 12px;
}
#rioc--info img {
	height: 18px;
	margin: 10px 0;
	width: 250px;
}
#rioc--info ul {
	list-style: disc;
	margin-left: 20px;
}
#rioc--info ul ul {
	list-style: circle;
}

/* sizes */
.rioc-field-textarea.rioc-size-small textarea {
	height: 60px;
	width: 180px;
}
.rioc-field-textarea.rioc-size-medium textarea {
	height: 80px;
	width: 300px;
}
.rioc-field-textarea.rioc-size-large textarea {
	height: 120px;
	width: 450px;
}

.rioc-field-text.rioc-size-small input,
.rioc-field-license_key.rioc-size-small input {
	width: 50px;
}
.rioc-field-text.rioc-size-medium input,
.rioc-field-license_key.rioc-size-medium input {
	width: 225px;
}
.rioc-field-text.rioc-size-large input,
.rioc-field-license_key.rioc-size-large input {
	width: 450px;
}

.rioc-field-dropdown.rioc-size-small select {
	width: 100px;
}
.rioc-field-dropdown.rioc-size-medium select {
	width: 300px;
}
.rioc-field-dropdown.rioc-size-large select {
	width: 450px;
}

.rioc-field-dropdown_chosen.rioc-size-small select {
	width: 100px;
}
.rioc-field-dropdown_chosen.rioc-size-medium select {
	width: 200px;
}
.rioc-field-dropdown_chosen.rioc-size-large select {
	width: 300px;
}

/* license keys */
.ajax-loading-license,
.valid-key,
.invalid-key {
	display: none;
	margin: 0 5px;
}
.ajax-loading-license {
	position: relative;
	top: 5px;
}
.key-validity {
	display: inline-block;
}
.invalid-key {
	color: red;
}
.valid-key {
	color: green;
}
.valid-key.service-msg {
	color: #b72;
}

/* additional fields */
#additional-field-table {
	margin-bottom: 20px;
}

/* miscellaneous */
.rioc-admin-box-left {
	-khtml-border-radius: 4px;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	     -o-border-radius: 4px;
	        border-radius: 4px;
	float: left;
	margin: 20px 0;
	padding: 0 20px 15px;
	width: 20%;
}
.rioc-admin-box-right {
	-khtml-border-radius: 4px;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	     -o-border-radius: 4px;
	        border-radius: 4px;
	float: right;
	margin: 20px 0;
	padding: 0 20px 15px;
	width: 68%;
}
.ajax-loader {
	float: right;
	margin: 10px;
}
.rioc-arrangeable-item {
	border: 1px solid lightGrey;
	-moz-border-radius: 6px;
	     border-radius: 6px;
}
.rioc-arrangeable-item .ui-state-default {
	border: none;
}
.rioc-arrangeable-item-top {
	padding: 6px;
}
.rioc-arrangeable-item-top:hover {
	cursor: move;
}
.rioc-arrangeable-action {
	float: right;
}
.rioc-arrangeable-child {
	background-color: #f9f9f9;
	border-top: 1px solid lightGrey;
	display: none;
	padding: 25px;
}
.rioc-arrangeable-child label {
	display: block;
	margin: 0 0 7px 0;
}
.e_rn_events_active_filter_type_options {
	margin: 10px 0;
}
.e_rn_events_active_filter_type_options label {
	margin: 7px 0;
}
.rioc-settings-form .rioc-settings-form-wrap fieldset .rioc-style-selection {
	margin-bottom: 18px;
}
.OrganizerInfo td small,
#event_organizer td small {
	display: block;
	margin: 0;
	max-width: 250px;
}
.OrganizerInfo .organizer-email,
#event_organizer .organizer-email {
	vertical-align: top;
}

.rioc-table-field-label {
	max-width: 100%;
	width: 200px;
}

/* = Help Screen
=============================================*/

#rioc-help-general,
#rioc-help-sidebar {
	float: left;
	margin-top: 20px;
}

#rioc-help-general p {
	margin-left: 15px;
}

#rioc-help-general ul {
	list-style-type: square;
	margin-bottom: 20px;
	margin-left: 35px;
}

#rioc-help-general ol {
	margin-bottom: 20px;
	margin-left: 35px;
}

#rioc-help-general h3 {
	background-color: #f9f9f9;
	margin-bottom: 10px;
	padding: 6px 0 6px 12px;
}

#rioc-help-general h3 ~ h3 {
	margin-top: 2.25em;
}

#rioc-help-general h3 + p {
	margin: 0 0 20px;
	padding-left: 12px;
}

#rioc-help-general {
	width: 65%;
}

.rioc-help-section {
	padding-bottom: 10px;
}

.rioc-section-type-box {
	-khtml-border-radius: 4px;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	     -o-border-radius: 4px;
	        border-radius: 4px;
	padding: 8px 20px 12px;
}

.rioc-section-type-box img {
	height: auto;
	margin: 10px 0;
	max-width: 300px;
}

.rioc-section-type-box ul {
	list-style: disc;
	margin-left: 20px;
}

.rioc-section-type-box ul ul {
	list-style: circle;
}

#rioc-log-controls {
	padding-bottom: 1rem;
	
	/* For consistency with help screen h3 and p elements */
	padding-left: 12px;

	& > div {
		display: inline-block;
		padding-right: 1rem;
	}

	.working {
		opacity: 1;
		transition: opacity 0.2s;
	}

	.working.hidden {
		opacity: 0;
		transition: opacity 0.2s;
	}
}

#rioc-system-info dl.support-stats,
#rioc-log-viewer,
.template-updates-wrapper {
	background: #000;
	border-radius: 2px;
	color: #888;
	max-height: 400px;
	overflow: scroll;
	padding: 10px;
}

#rioc-system-info dl.support-stats dt,
.template-updates-wrapper dt {
	clear: both;
	float: left;
	font-weight: bold;
	text-transform: uppercase;
	width: 25%;
}

#rioc-system-info dl.support-stats dd,
.template-updates-wrapper  dd {
	margin-left: 25%;
	padding-left: 10px;
}

.template-updates-wrapper p {
	margin-top: 0;
}

#rioc-help-sidebar {
	margin: 20px 0 0 3%;
	max-width: 225px;
	width: 32%;
}

.rioc-help-plugin-info {
	border: 1px solid #ccc;
	padding: 0 12px 12px;
}

.rioc-help-plugin-info dt,
.rioc-help-plugin-info dd {
	display: inline;
	margin: 0;
}

.rioc-help-plugin-info dt {
	font-weight: bold;
}

.rioc-help-plugin-info dd::after {
	content: '';
	display: block;
	height: .4em;
}

.rioc-help-plugin-info dd:last-child::after {
	height: 0;
}

.rioc-help-plugin-info + .rioc-help-plugin-info {
	margin-top: 20px;
}

.rioc-help-plugin-info > div {
	line-height: 2em;
}

.rioc-help-plugin-info .star-rating {
	display: inline-block;
	margin-left: 3px;
	position: relative;
	top: -2px;
}

.rioc-help-plugin-info .rioc-list-addons {
	color: #21a6cb;
	font-size: 24px;
	list-style: circle inside;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-left: 4px;
}

.rioc-help-plugin-info .rioc-list-addons a {
	font-size: 13px;
	left: -5px;
	position: relative;
	top: -5px;
}

.rioc-help-plugin-info .rioc-list-addons .rioc-active-addon {
	list-style: disc inside;
}

/* = jQuery UI
=============================================*/
.ui-widget-overlay {
	background: #666;
	filter: Alpha(Opacity=50);
	opacity: .50;
}
.ui-widget-shadow {
	background: #000;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	filter: Alpha(Opacity=20);
	margin: -5px 0 0 -5px;
	opacity: .20;
	padding: 5px;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	display: block;
	font-size: .1px;
	position: absolute;
	z-index: 99999;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	left: 0;
	top: -5px;
	width: 100%;
}
.ui-resizable-s {
	bottom: -5px;
	cursor: s-resize;
	height: 7px;
	left: 0;
	width: 100%;
}
.ui-resizable-e {
	cursor: e-resize;
	height: 100%;
	right: -5px;
	top: 0;
	width: 7px;
}
.ui-resizable-w {
	cursor: w-resize;
	height: 100%;
	left: -5px;
	top: 0;
	width: 7px;
}
.ui-resizable-se {
	bottom: 1px;
	cursor: se-resize;
	height: 12px;
	right: 1px;
	width: 12px;
}
.ui-resizable-sw {
	bottom: -5px;
	cursor: sw-resize;
	height: 9px;
	left: -5px;
	width: 9px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	height: 9px;
	left: -5px;
	top: -5px;
	width: 9px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	height: 9px;
	right: -5px;
	top: -5px;
	width: 9px;
}
.ui-dialog {
	padding: .2em;
	position: relative;
	width: 375px;
}
.ui-dialog .ui-dialog-titlebar {
	padding: .5em .3em .3em 1em;
	position: relative;
}
.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0 .2em;
}
.ui-dialog .ui-dialog-titlebar-close {
	height: 18px;
	margin: -10px 0 0 0;
	padding: 1px;
	position: absolute;
	right: .3em;
	top: 50%;
	width: 19px;
}
.ui-dialog .ui-dialog-titlebar-close span {
	display: block;
	margin-left: -8px;
	margin-top: -8px;
}
.ui-dialog .ui-dialog-titlebar-close:hover,
.ui-dialog .ui-dialog-titlebar-close:focus {
	padding: 0;
}
.ui-dialog .ui-dialog-content {
	background: none;
	border: 0;
	overflow: auto;
	padding: .5em 1em;
	zoom: 1;
}
.ui-dialog .ui-dialog-buttonpane {
	background-image: none;
	border-width: 1px 0 0 0;
	margin: .5em 0 0 0;
	padding: .3em 1em .5em !important;
	text-align: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	cursor: pointer;
	line-height: 1.4em;
	margin: .5em .4em .5em !important;
	overflow: visible;
	padding: .2em .6em .3em;
	text-shadow: none;
	width: auto;
}
.ui-dialog .ui-resizable-se {
	bottom: 3px;
	height: 14px;
	right: 3px;
	width: 14px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: none !important;
	text-align: center;
}
.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
.ui-button .ui-button-text {
	display: block;
	line-height: 1.4;
}
.ui-datepicker {
	font-size: 8pt;
}
#ui-datepicker-div {
	display: none;
}

#rioc-loading {
	background: #fff;
	background: rgba(255, 255, 255, .8);
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-moz-transition: all 1s linear;
	 -ms-transition: all 1s linear;
	  -o-transition: all 1s linear;
	     transition: all 1s linear;
	webkit-transition: all 1s linear;
	width: 100%;
	z-index: 4;
}

#rioc-loading span {
	background: url(../images/rioc-loading.gif) 0 0 no-repeat;
	-webkit-background-size: 32px 32px;
	        background-size: 32px 32px;
	height: 32px;
	left: 50%;
	margin: -16px 0 0 -16px;
	position: absolute;
	top: 50%;
	width: 32px;
}

/* = Admin Retina Bits
=============================================*/
@media
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
	#rioc-loading span {
		background-image: url(../images/rioc-loading@2x.gif);
	}
}

/* = TEC Welcome & Update Pages // Displays after installation & plugin update
===============================================================================*/

.e_rn_welcome_page,
.e_rn_update_page {
	max-width: 1000px;
}

.rioc-half-column {
	float: left;
	margin-bottom: 30px;
	margin-right: 5%;
	width: 45%;
}

.rioc-row:before,
.rioc-row:after {
	content: '';
	display: table;
}

.rioc-row:after {
	clear: both;
}

.rioc-row {
	clear: both;
}

.rioc-row .rioc-half-column:last-child {
	margin-right: 0;
	width: 50%;
}

.e_rn_welcome_page h2,
.e_rn_update_page h2 {
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 20px;
}

.e_rn_welcome_page h3,
.e_rn_update_page h3 {
	font-size: 24px;
	font-weight: 400;
	line-height: 24px;
	margin-top: 0;
}

.e_rn_welcome_page h4,
.e_rn_update_page h4 {
	font-size: 18px;
	font-weight: 600;
	line-height: 18px;
	margin: 0;
}

.e_rn_welcome_page p,
.e_rn_update_page p {
	font-size: 14px;
}

p.rioc-welcome-message {
	font-size: 20px;
	font-weight: 400;
}

.e_rn_welcome_page h2:before,
.e_rn_update_page h2:before {
	content: '\f145';
	font-family: 'dashicons';
	font-size: 34px;
	line-height: 1;
	margin-right: 5px;
	position: relative;
	top: 5px;
}

.rioc-welcome-video-wrapper {
	height: 0;
	margin-bottom: 40px;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	position: relative;
}

.rioc-welcome-video-wrapper iframe {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

a.rioc-rating-link {
	text-decoration: none;
}

.rioc-welcome-links,
.rioc-update-links {
	margin-top: 30px;
}

.e_rn_welcome_page li:before,
.e_rn_update_page li:before {
	content: '\2022';
	padding-right: 3px;
}

.e_rn_update_page .rss-widget {
	margin: 1em 0;
}

.e_rn_update_page a.rsswidget {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
}

.e_rn_update_page .rss-widget li:before {
	display: none;
}

/* Media Queries for Mobile Dashboard */
@media screen and (max-width: 782px) {
	.rioc-half-column,
	.rioc-row .rioc-half-column:last-child {
		margin: 0 0 20px 0;
		width: 100%;
	}

	input[type='email'] {
		width: 100%;
	}
}


@media screen and ( max-width: 782px ) {
	.events-cal .subsubsub {
		float: none;
	}

	.events-cal .search-box {
		width: 98%;
	}

	.events-cal #search-submit {
		width: 100%;
	}

	.events-cal .tablenav.top {
		display: none;
	}
}

.rioc-update-bar {
	display: inline-block;
}

.rioc-update-bar .progress {
	border: 1px solid #ccc;
	float: left;
	margin-right: 1rem;
	padding: 1px;
	width: 18rem;
}

.rioc-update-bar .progress .bar {
	background: #ffba00;
	height: 1rem;
	width: 1%;
}

.rioc-update-bar .progress .bar {
	background: #7ad03a;
}

/* bumpdown */
.bumpdown {
	background: #f1f1f1;
	margin: 1rem 0;
	padding: 1rem 1.5rem 1rem 1rem;
	position: relative;
}

#poststuff .bumpdown h1,
#poststuff .bumpdown h2,
#poststuff .bumpdown h3,
#poststuff .bumpdown h4,
.bumpdown h1,
.bumpdown h2,
.bumpdown h3,
.bumpdown h4 {
	padding-left: 0;
	padding-top: 0;
}

.bumpdown-arrow {
	display: none;
}

.bumpdown-close {
	color: #686868;
	cursor: pointer;
	position: absolute;
	right: .5rem;
	top: .5rem;
	z-index: 2;
}

.bumpdown-trigger .target {
	color: #0074a2;
}

/* Useful to ensure modals rise above the grey 'miasma' */
.ui-front {
	z-index: 1000000;
}
