.ern-rsvp {
	padding: 20px 0;
}

.ern-tickets-meta-row {
	display: none;
}

.ern-tickets-has-rsvp .ern-tickets-meta-row {
	display: table-row;
}

.ern-tickets-attendee {
	padding: 10px;
}

.ern-events-tickets td {
	padding: 8px 10px;
}

.ern-events-style-full .ern-events-tickets .ern-tickets-attendee,
.ern-events-tickets .ern-tickets-attendee {
	table,
	tr,
	td {
		border: 0;
	}
}

.ern-rsvp-message-display .ern-rsvp-messages {
	display: block;
}

.ern-rsvp-messages {
	display: none;
	padding: 10px 10px 5px;
}

.ern-rsvp-message {
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-size: 12px;
	margin: 0 0 5px;
	padding: 0 .6em;
}

.ern-rsvp-message-success {
	background-color: #ffffe0;
	border-color: #e6db55;
}

.ern-rsvp-message-error {
	background-color: #ffebe8;
	border-color: #c00;
}

.ern-ticket-quantity {
	width: 100%;
}

.tickets-unavailable {
	font-style: italic;
}

.ern-rsvp-list {
	list-style: none;
	padding: 0;
	margin: 0;

	> .ern-item {
		padding: 20px;
		border: 1px solid #ededed;
		border-bottom: 0;

		&:last-child {
			border-bottom: 1px solid #ededed;
			margin-bottom: 20px;
		}

		&.ern-disabled {
			background-color: #efefef;
			border-color: #ddd;
			color: #717171;

			&:last-child {
				border-bottom-color: #ddd;
			}
		}

		.ern-answer {
			float: right;
			display: inline-block;
		}

		table {
			border: 0;
			margin: 0;
		}

		td {
			border: 0;
		}
	}
}

.list-attendee {
	color: #999;
	display: inline-block;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.ern-link-tickets-message {
	text-align: center;
	padding: 20px;
	border: 1px solid #ededed;
}

.ern-submit-tickets-form {
	margin-top: 20px;
}

.user-details {
	margin: 0 0 1.5em 0;

	p {
		margin: 0 0 .5em 0;
	}
}

.ern-answer {
	line-height: 2;

	.type-label {
		padding-right: .5em;
	}
	label {
		display: block;
	}
	select {
		background: white;
		border: 1px solid #ddd;
	}
}

.ern-rsvp {
	h2 {
		margin-bottom: 20px;
		line-height: 1.2;
	}
}

.event-tickets-meta-label {
	font-weight:700;
	margin: 0 1em 0 0;
}

/* TwentySixteen fix for box shadow as bottom border on <a> link */

.ern-theme-twentysixteen,
.ern-theme-parent-twentysixteen {
	.entry-content a,
	.entry-summary a,
	.taxonomy-description a,
	.logged-in-as a,
	.comment-content a,
	.pingback .comment-body > a,
	.textwidget a,
	.entry-footer a:hover,
	.site-info a:hover {
		box-shadow: none;
	}
}